<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="false">
        <shape>
            <corners android:radius="10dp"/>

            <solid android:color="@color/transparent_progres"/>

        </shape>
    </item>


</selector>
