<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item android:state_checked="true" android:drawable="@mipmap/can_see"></item>
<item android:state_checked="false" android:drawable="@mipmap/can_not_see"></item>
</selector>