<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="1.0dip" />
            <gradient android:startColor="@color/transparent" android:centerColor="@color/transparent" android:endColor="@color/transparent" android:angle="270.0" android:centerY="2.0"  />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="1.0dip" />
                <gradient android:startColor="@color/color_blue_btn" android:centerColor="@color/color_blue_btn" android:endColor="@color/color_blue_btn" android:angle="270.0" android:centerY="2.0"  />
            </shape>
        </clip>
    </item>
</layer-list>