<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
	<display-name>web1</display-name>
	<description>
		web1
    </description>
	<session-config>
		<session-timeout>200</session-timeout>
	</session-config>
	<welcome-file-list>
		<welcome-file>
            index.html
        </welcome-file>
		<welcome-file>
            index.htm
        </welcome-file>
	</welcome-file-list>
</web-app>