<resources>
    <string name="app_name">高频彩票投注极速</string>
    <string name="title_activity_login">登录</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">密码格式错误</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="hide_input_username">请输入用户名</string>
    <string name="hint_input_password">请输入密码</string>
    <string name="error_username_required">请输入用户名</string>
    <string name="login">登入</string>
    <string name="login_verification_code">请输入图形验证码</string>
    <string name="into_username">请输入手机号</string>
    <string name="login_password">请输入登录密码</string>
    <string name="welcome_to_login">欢迎登录高频彩票投注账户</string>
    <string name="create_account">创建账号</string>
    <string name="forget_pwd">忘记密码</string>
    <string name="app_exit_notify_text">再按一次退出应用</string>

    <string name="next_step">下一步</string>

    <string name="your_name">姓名</string>
    <string name="your_idcard">身份证号</string>
    <string name="your_phonenum">手机号码</string>
    <string name="your_code">短信验证码</string>
    <string name="six_numbers">6位数字</string>
    <string name="login_pwd">登录密码</string>
    <string name="please_set_login_pwd">请设置登录密码</string>
    <string name="pwd_style">6-16位数字、字母、符号至少两种元素组成</string>
    <string name="complete">完成</string>


    <string name="chlick_to_open_carmer">扫一扫面签</string>
    <string name="my_record">我的面签记录</string>
    <string name="modify_login_pwd">修改登录密码</string>
    <string name="exit_login">退出登录</string>
    <string name="mine">我的</string>
    <string name="basic_information">基本信息</string>
    <string name="your_account">电子账户</string>
    <string name="band_other_bank_card">绑定他行卡卡号</string>
    <string name="open_name_bank">他行卡开户行</string>
    <string name="basic_information_idcard">身份证信息</string>
    <string name="idcard_front">身份证人物面</string>
    <string name="idcard_back">身份证国徽面</string>
    <string name="review">审核</string>
    <string name="load_more">上拉加载更多</string>
    <string name="no_more">没有更多啦~</string>
    <string name="loading_more">正在加载数据...</string>
    <string name="refresh_pull">下拉刷新</string>
    <string name="refresh_complete">刷新成功</string>
    <string name="refresh_push">松开刷新</string>
    <string name="refresh_refreshing">正在刷新...</string>
    <string name="my_record1">面签记录</string>
    <string name="no_data">暂无数据</string>
    <string name="net_error1">网络连接异常</string>
    <string name="wire_error_tip">网络不给力，请重新连接后刷新</string>
    <string name="refresh">刷新</string>
    <string name="card_num">他行卡账号</string>
    <string name="card_name">他行卡开户银行</string>
    <string name="review_state">面签状态</string>
    <string name="fail_reason">失败原因</string>
    <string name="determine">确定</string>
    <string name="tip">提示</string>
    <string name="cancel">取消</string>
    <string name="continue_download">继续下载</string>
    <string name="loading">正在加载...</string>
    <string name="goto_realname">去实名认证</string>
    <string name="progress_loading">正在处理中</string>
    <string name="token_dismiss">请重新登录</string>
    <string name="net_error">网络问题</string>
    <string name="load_agin">重试</string>
    <string name="net_error_webview">网络问题</string>
    <string name="input_old_login_pwd">请输入原登录密码</string>
    <string name="input_new_login_pwd">请输入新登录密码</string>
    <string name="pass_tips">6-16位字符、数字、字母、符号至少两种元素组成</string>
    <string name="commit">确认修改</string>
    <string name="old_login_pass_not_null">原密码不能为空</string>
    <string name="new_login_pass_not_null">新密码不能为空</string>
    <string name="pwd_not_right">原密码格式错误</string>
    <string name="pwd_equal_error">新密码格式错误</string>
    <string name="input_phone_bank_regist">请输入系统预留手机号</string>
    <string name="input_name">请输入姓名</string>
    <string name="input_id_num">请输入身份证号</string>
    <string name="input_picture">请输入图形验证码</string>
    <string name="input_msg_code">请输入验证码</string>
    <string name="sent_msg">点击发送</string>
    <string name="input_login_pass">请设置登录密码</string>
    <string name="resent_msg">重新获取</string>
    <string name="bankcard_phone_tip">手机号格式不正确</string>
    <string name="verification_code_cannot_null">图形验证码不能为空</string>
    <string name="phone_num_null">手机号不能为空</string>
    <string name="msg_code_null">短信验证码不能为空</string>
    <string name="pic_code_null">图形验证码不能为空</string>
    <string name="name_null">姓名不能为空</string>
    <string name="id_null">身份证号不能为空</string>
    <string name="pasword_null">新登录密码不能为空</string>
    <string name="picture_num">图形验证码</string>
    <string name="msg_code">短信验证码</string>
    <string name="input_right_phonenum">请输入正确的手机号</string>
    <string name="input_right_pwd">密码格式不正确</string>
    <string name="please_read_agress">请先阅读并同意劳动合同</string>
    <string name="regist_succ">注册成功！</string>
    <string name="login_success">登入成功</string>
    <string name="password_error_tip">密码格式不正确</string>
    <string name="set_login_pwd_ssuccess">登录密码设置成功</string>
    <string name="change_login_password_success">修改登录密码成功</string>
    <string name="update_tips">本次升级我们做了如下优化哦</string>
    <string name="is_new_version">当前已是最新版本</string>
    <string name="logout_succ">退出登入成功</string>
</resources>
