<resources>

    <!-- 默认theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorBlack</item>
        <item name="colorPrimaryDark">@color/colorBlack</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!--app通用主题-->
    <style name="BankAppTheme" parent="@android:style/Theme.Light.NoTitleBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:screenOrientation">portrait</item>
    </style>
    <!--网咯加载弹窗样式-->
    <style name="LodingDialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@color/alpha_color</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>
    <!--通用页面的线条-->
    <style name="wire_line">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0.5dp</item>
        <item name="android:background">@color/home_fragment_wirecolor</item>
        <item name="android:layout_marginLeft">15dp</item>
        <item name="android:layout_marginRight">15dp</item>
    </style>
    <!--mainActivity底部导航button-->
    <style name="home_radio">
        <item name="android:layout_weight">1</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:paddingTop">6dp</item>
        <item name="android:paddingBottom">6dp</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:drawablePadding">5dp</item>
        <item name="background">@android:color/transparent</item>
        <item name="android:textColor">@color/buttonmenu_textcolor</item>
        <item name="android:textSize">10sp</item>
    </style>
    <!--提示对话框-->
    <style name="dm_alert_dialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>
    <!--首页活动弹窗-->
    <style name="PopDialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>
    <!--弹窗动画-->
    <style name="PopupAnimation" parent="android:Animation">
        <item name="android:windowEnterAnimation">@anim/push_bottom_in</item>
        <item name="android:windowExitAnimation">@anim/push_bottom_out</item>
    </style>
    <!--银行卡tabLayout 用到的activity也要Theme.AppCompat-->
    <style name="myCustomTheme" parent="Theme.AppCompat">
        <item name="windowNoTitle">true</item>
    </style>
    <style name="StyleProgressBarMini" parent="Widget.AppCompat.ProgressBar.Horizontal">

        <item name="android:maxHeight">2dp</item>
        <item name="android:minHeight">2dp</item>
        <item name="android:indeterminateOnly">false</item>
        <item name="android:indeterminateDrawable">
            @android:drawable/progress_indeterminate_horizontal
        </item>
        <item name="android:progressDrawable">@drawable/shape_progressbar_mini</item>

    </style>

    <!--自动换行线性布局-->
    <style name="WarpLinearLayoutDefault">
        <item name="grivate">left</item>
        <item name="horizontal_Space">20dp</item>
        <item name="vertical_Space">20dp</item>
        <item name="isFull">false</item>
    </style>
</resources>
